spring.application.name=FourStars

# config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/four_stars_english
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config jwt
fourstars.jwt.base64-secret=YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWE=
#expiration
fourstars.jwt.access-token-validity-in-seconds=86400
fourstars.jwt.refresh-token-validity-in-seconds=31536000

#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

#config upload file
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
fourstars.upload-file.base-uri=file:///D:/IT/TRAINING/JAVA/SPRING/upload/

# FILE UPLOAD CONFIGURATION
fourstars.upload-dir=D:/IT/TRAINING/JAVA/SPRING/FourStars/uploads/


# VNPAY PAYMENT GATEWAY
vnpay.tmn-code=RNS06LGN
vnpay.hash-secret=O0WR6UPWI9JJDW9TDLNRZLDIARTXOJH0
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/v1/payments/vnpay/return
vnpay.ipn-url=http://localhost:8080/api/v1/payments/vnpay/ipn


# REDIS CONNECTION
spring.data.redis.host=localhost
spring.data.redis.port=6379

# SPRING CACHE TYPE
spring.cache.type=redis


# RABBITMQ CONFIGURATION
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# myapp.scheduling.reminders.cron=0 * * * * *
myapp.scheduling.reminders.cron=0 0 8 * * *


# YOUTUBE API KEY
google.api.key=AIzaSyCHD9gHfy2hot8AsTlu3RLved1scyad5r4

# --- ACTUATOR CONFIGURATION ---
logging.file.name=logs/fourstars-app.log
management.endpoints.web.exposure.include=health,info,metrics,logfile

# Tạm thời kích hoạt profile 'prod' để test 
spring.profiles.active=prod